<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON 실습</title>
  <style>
    h1 {
      width: 500px;
      margin: 20px auto;
      text-align: center;
    }
    p {
      padding-left: 30px;
    }
    #container {
      box-sizing: border-box;
      width: 58vw;
      margin: 20px auto;
      background-color: bisque;
      border: 1px solid black;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, .5);
    }
    .person {
      border: 1px solid #ddd;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      background-color: #f9f9f9;
      box-sizing: border-box;
      line-height: 70%;
    }
  </style>
</head>
<body>
  <h1>NewJeans Member Info</h1>
  <div id="container"></div>
  <script src="JAVASCRIPT_241115_04_JSON실습.js"></script>
</body>
</html>